将一个字符串转换成一个整数，要求不能使用字符串转换整数的库函数。 数值为0或者字符串不是一个合法的数值则返回0
输入描述:
输入一个字符串,包括数字字母符号,可以为空
输出描述:
如果是合法的数值表达则返回该数字，否则返回0






public class Solution {
    public int StrToInt(String str) {
        int n=str.length();
        int s=1;
        if(n==0)return 0;
        char[] ch=str.toCharArray();
        if(ch[0]=='-')s=-1;
        long res=0;
        for(int i=(ch[0]=='-' ||ch[0]=='+')?1:0;i<n;++i){
            if(!(ch[i]>='0' &&ch[i]<='9'))return 0;
            if(res>Integer.MAX_VALUE ||s* res<Integer.MIN_VALUE)return 0;
            else res=res*10+ch[i]-'0';
        }
        return s*(int)res;
    }
}