输入一个字符串,按字典序打印出该字符串中字符的所有排列。
例如输入字符串abc,则打印出由字符a,b,c所能排列出来的所有字符串abc,acb,bac,bca,cab和cba。




import java.util.*;
public class Solution {
    public ArrayList<String> Permutation(String str) {
       ArrayList<String> res=new ArrayList<>();
        if(str==null || str.length()==0)return res;
        HashSet<String> set=new HashSet<>();
        char[] ch=str.toCharArray();
        Arrays.sort(ch);
        fun(set,ch,0);
        res.addAll(set);
        Collections.sort(res);
        return res;
    }
    private void fun(HashSet<String> res,char[] str,int k){
        if(k==str.length){
            res.add(new String(str));
            return ;
        }
        for(int i=k;i<str.length;++i){
            if(i!=0 && i!=k &&str[i]==str[i-1])continue;
            swap(str,i,k);
            fun(res,str,k+1);
            swap(str,i,k);
        }
    }
    private void swap(char[] str,int i,int j){
        if(i!=j){
            char temp=str[i];
            str[i]=str[j];
            str[j]=temp;
        }
    }
}