给定一个数组A[0,1,...,n-1],请构建一个数组B[0,1,...,n-1],
其中B中的元素B[i]=A[0]*A[1]*...*A[i-1]*A[i+1]*...*A[n-1]。不能使用除法。






import java.util.ArrayList;
public class Solution {
    public int[] multiply(int[] A) {
        int len=A.length;
        int[] res=new int[len];
        if(len<1)return res;
        if(len==1){
            res[0]=0;
            return res;
        }
        int[] leftToright=new int[len];
        int[] rightToleft=new int[len];
        int pre=1;
        for(int i=0;i<len;++i){
            leftToright[i]=A[i]*pre;
            pre=leftToright[i];
        }
        pre=1;
        for(int i=len-1;i>=0;--i){
            rightToleft[i]=A[i]*pre;
            pre=rightToleft[i];
        }
        res[0]=rightToleft[1];
        res[len-1]=leftToright[len-2];
        for(int i=1;i<len-1;i++){
            res[i]=leftToright[i-1]*rightToleft[i+1];
        }
        return res;
    }
}